# Use a Windows-compatible Python image as the base
FROM mcr.microsoft.com/windows/servercore:ltsc2022
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Install Python 3.10
RUN Invoke-WebRequest -Uri "https://www.python.org/ftp/python/3.10.11/python-3.10.11-amd64.exe" -OutFile "python-3.10.11-amd64.exe" ; \
    Start-Process python-3.10.11-amd64.exe -ArgumentList '/quiet InstallAllUsers=1 PrependPath=1' -Wait ; \
    Remove-Item -Force python-3.10.11-amd64.exe

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# Install Poetry
RUN pip install --no-cache-dir poetry

# Copy project files
COPY . /app

# Install project dependencies
RUN poetry config virtualenvs.create false ; \
    poetry install --no-interaction --no-ansi --no-root

# Create entrypoint script
RUN Set-Content -Path /entrypoint.ps1 -Value @"
jupyter notebook --ip 0.0.0.0 --port 8888 --no-browser --allow-root
"@

# Expose port for Jupyter
EXPOSE 8888

# Set entrypoint
ENTRYPOINT ["powershell", "-File", "/entrypoint.ps1"]